<html>
<head>
  <title>ЫЫЫЫЫ</title> 
  <link rel="stylesheet" href="dist/uPlot.min.css">
  <script src="dist/uPlot.iife.min.js"></script>
  <style>
    body, p, div, ul, ol, li, span, strong, h1, h2,h3, img{margin:0; padding:0;}
    h1 {left: 50px;}
	  .head {position: relative;
      width: 100%;
      height: 50px;
      background: linear-gradient(rgb(7, 110, 79), rgb(6, 97, 70));
      top: 0;}
    .header-text {color: white; 
      position: relative; 
      left: 50px; 
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      line-height: 50px;
      font-size: large;
      font-weight: bold;}
    .graph {
      position: fixed;
      top: 50%;
      bottom: 0%;
    }
    .buttons-container {
      display: inline-block;
      position: absolute;
      right: 0%;
      top: 0%;
      height: 40px;
      z-index:10;
    }
    .buttons {
      height: 40px;
      font-size: large;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      border-radius: 0;
      border-width: 2px;
      background-color:rgb(157, 223, 196);
      color: rgb(11, 36, 25);
      border-color: rgb(115, 168, 146);
      font-weight:600;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 45%;
    }
    .contained {
      margin: auto;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
  </style>
</head>
<body style="background: rgb(235, 240, 238);">
  <div class="head">
    <span class="header-text">
      МИАЦ
    </span>
  </div>
  <div class="container">
    <span class="contained" style="flex-shrink: 1;">
      <img src="static/person.png">
    </span>
    <span class="contained" style="flex-grow: 10;">
      ===USERDATA===
    </span>
    <span class="contained" style="flex-grow: 1;">
      <button class="buttons" onclick="">Написать пациенту</button>
    </span>
  </div>
  <div id="graph-area" class="graph">
    <span class="buttons-container">
      <button class="buttons" onclick="uplot.setScale('x', {min: + new Date() / 1000 - 3600, max: + new Date() / 1000})">Час</button>
      <button class="buttons" onclick="uplot.setScale('x', {min: + new Date() / 1000 - 900, max: + new Date() / 1000})">15 минут</button>
      <button class="buttons" onclick="uplot.setScale('x', {min: + new Date() / 1000 - 60, max: + new Date() / 1000})">Минута</button> 
    </span>
  </div>
    <script>
      let data = ===DATA===;
      let opts = {
          id: "chart1",
          width: screen.width,
          height: document.getElementById("graph-area").clientHeight-50,
          series: [===SERIES===],
        };
      let chart_area = document.getElementById("graph-area");
      let uplot = new uPlot(opts, data, chart_area);
      uplot.setScale('x', {min: + new Date() / 1000 - 2592000, max: + new Date() / 1000})
    </script>
</body>
</html>